# UI_API

./: .gitignore  Jenkinsfile  build.gradle  pom.xml  settings.gradle
src/test/java/adapters/: GetAuthToken.java
src/test/java/dto/: Bookings.java  BookingsDates.java  Root.java
src/test/java/dto/factories/: Booking.java
src/test/java/dto/post/bodies/: Bookingdates.java  CreateBooking.java  GetAuthToken.java
src/test/java/steps/: Hooks.java
src/test/java/tests/api/: ApiTest.java  Specifications.java
src/test/java/tests/base/: TestListener.java
src/test/java/utils/: TestRunRunner.java  TestRunsChecker.java
src/test/resources/: APItests.xml  config.properties  log4j2-test.yaml
