plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
    id "io.qameta.allure" version "2.11.2"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.aspectj:aspectjweaver:1.8.0'
    implementation 'io.qameta.allure:allure-testng:2.19.0'
    implementation 'com.codeborne:selenide:6.9.0'
    implementation 'io.qameta.allure:allure-selenide:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.cucumber:cucumber-core:7.11.1'
    implementation 'io.cucumber:cucumber-java:7.11.1'
//    implementation 'io.cucumber:cucumber-testng:7.11.1'
    implementation 'io.qameta.allure:allure-cucumber7-jvm:2.21.0'
    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    testImplementation 'io.rest-assured:rest-assured:4.2.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.0'
    testImplementation 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    testImplementation 'org.json:json:20220924'
    testImplementation 'com.googlecode.json-simple:json-simple:1.1.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.mockito:mockito-all:1.9.5'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
description = 'UI_API'
java.sourceCompatibility = JavaVersion.VERSION_1_8


tasks.register("maxApiTests", Test) {
    description("Launching api tests")
    useTestNG() {
        suites "src/test/resources/APItests.xml"
    }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
    dependsOn 'api'
}

test {
    useTestNG()
}